

    ### api.huangou.com ###
    server {
        listen       80;
        server_name  api.huangou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:8020;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }

    ### manage.huangou.com ###
    server {
        listen       80;
        server_name  manage.huangou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
			proxy_pass http://127.0.0.1:8040;
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }

